# For Email Configuration
EMAIL_HOST_USER=bukcare.app@gmail.com
EMAIL_HOST_PASSWORD=lyxz tyzj phqq mcbe

# Database settings
DATABASE_NAME=BukCare
DATABASE_USER=postgres
DATABASE_PASSWORD=kenetwork
DATABASE_HOST=192.168.1.163       # if using Docker, or localhost
DATABASE_PORT=5432
